[global]
timeout = 10
log-file = ~/.pip/pip.log

[install]
index-url = http://pypi.douban.com/simple
extra-index-url = http://mirrors.aliyun.com/pypi/simple/
build = ~/.pip/build
download-cache = ~/.pip/cache
