# copy and paste with tmux on mac os x
if 'command -v reattach-to-user-namespace > /dev/null' 'set-option -g default-command "reattach-to-user-namespace -l zsh"'

set -g base-index 1

set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 51200

setw -g mode-keys vi
setw -g monitor-activity on
# setw -g aggressive-resize on

bind-key c neww -c '#{pane_current_path}'
bind-key v split-window -hc '#{pane_current_path}'
bind-key s split-window -vc '#{pane_current_path}'

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# set -sg escape-time 0

bind r source-file ~/.tmux.conf

set -g status-interval 60
set -g status-justify centre
set -g status-left-length 20
set -g status-left '#(hostname)'
set -g status-right '%Y-%m-%d %H:%M'

# hide status bar
set -g status off

set-option -g status-bg black
set-option -g status-fg colour136
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

# message text
set-option -g message-bg colour235
set-option -g message-fg colour166

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# clock
set-window-option -g clock-mode-colour colour64

# clear screen
bind C-l send-keys 'C-l'
